const Icon = {
  Home: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9.3 0.3C9.7 -0.1 10.3 -0.1 10.7 0.3L19.7 9.3C20.1 9.7 20.1 10.3 19.7 10.7C19.3 11.1 18.7 11.1 18.3 10.7L18 10.4V18C18 18.5 17.8 19 17.4 19.4C17 19.8 16.5 20 16 20H4C3.5 20 3 19.8 2.6 19.4C2.2 19 2 18.5 2 18V10.4L1.7 10.7C1.3 11.1 0.7 11.1 0.3 10.7C-0.1 10.3 -0.1 9.7 0.3 9.3L9.3 0.3ZM4 8.4V18H7V14C7 13.5 7.2 13 7.6 12.6C8 12.2 8.5 12 9 12H11C11.5 12 12 12.2 12.4 12.6C12.8 13 13 13.5 13 14V18H16V8.4L10 2.4L4 8.4ZM11 18V14H9V18H11Z"
        fill="white"
      />
    </svg>
  ),
  HomeG: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9.3 0.3C9.7 -0.1 10.3 -0.1 10.7 0.3L19.7 9.3C20.1 9.7 20.1 10.3 19.7 10.7C19.3 11.1 18.7 11.1 18.3 10.7L18 10.4V18C18 18.5 17.8 19 17.4 19.4C17 19.8 16.5 20 16 20H4C3.5 20 3 19.8 2.6 19.4C2.2 19 2 18.5 2 18V10.4L1.7 10.7C1.3 11.1 0.7 11.1 0.3 10.7C-0.1 10.3 -0.1 9.7 0.3 9.3L9.3 0.3ZM4 8.4V18H7V14C7 13.5 7.2 13 7.6 12.6C8 12.2 8.5 12 9 12H11C11.5 12 12 12.2 12.4 12.6C12.8 13 13 13.5 13 14V18H16V8.4L10 2.4L4 8.4ZM11 18V14H9V18H11Z"
        fill="url(#paint0_linear_660_215)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_660_215"
          x1="10"
          y1="0"
          x2="9.99664"
          y2="20"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FCF3D1" />
          <stop offset="1" stop-color="#D7C39A" />
        </linearGradient>
      </defs>
    </svg>
  ),
  Order: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.73156 20H17.2684C19.0866 20 20 19.096 20 17.3055V12.8814C20 12.5771 19.8782 12.2816 19.6607 12.0991C19.8869 11.708 20 11.2125 20 10.6215V5.82356C20 5.03259 19.9478 4.4937 19.5041 4.07649L16.4246 1.16471C15.4764 0.27814 14.7979 0 13.5104 0H6.48964C5.21085 0 4.52361 0.27814 3.58409 1.16471L0.495857 4.07649C0.0521955 4.4937 0 5.03259 0 5.82356V10.6215C0 11.2125 0.11309 11.708 0.339271 12.0991C0.121789 12.2816 0 12.5771 0 12.8814V17.3055C0 19.096 0.913421 20 2.73156 20ZM10 8.01391C8.77341 8.01391 7.98178 6.9535 7.98178 5.94524V5.91047C7.98178 5.54542 7.76429 5.20643 7.31193 5.20643H2.04432C1.54847 5.20643 1.38318 4.98044 1.78335 4.60669L4.6541 1.90352C5.18475 1.40808 5.53272 1.21686 6.35915 1.21686H13.6409C14.476 1.21686 14.8152 1.40808 15.3459 1.90352L18.2167 4.60669C18.6342 4.99783 18.4428 5.20643 17.9644 5.20643H12.6881C12.2357 5.20643 12.0269 5.54542 12.0269 5.91047V5.94524C12.0269 6.9535 11.2353 8.01391 10 8.01391ZM2.74896 11.9166C1.87904 11.9166 1.40058 11.4472 1.40058 10.5432V6.48414H6.65949C6.86827 8.10083 8.23405 9.309 10 9.309C11.7659 9.309 13.1317 8.10083 13.3405 6.48414H18.5994V10.5432C18.5994 11.4472 18.1123 11.9166 17.251 11.9166H2.74896ZM10 14.724C8.99089 14.724 8.27755 14.0026 8.05137 13.1943H11.9486C11.7225 14.0026 11.0091 14.724 10 14.724ZM2.74896 18.6006C1.87904 18.6006 1.40058 18.1312 1.40058 17.2273V13.1943H6.65949C6.86827 14.811 8.23405 16.0191 10 16.0191C11.7659 16.0191 13.1317 14.811 13.3405 13.1943H18.5994V17.2273C18.5994 18.1312 18.1123 18.6006 17.251 18.6006H2.74896Z"
        fill="white"
      />
    </svg>
  ),
  OrderG: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.73156 20H17.2684C19.0866 20 20 19.096 20 17.3055V12.8814C20 12.5771 19.8782 12.2816 19.6607 12.0991C19.8869 11.708 20 11.2125 20 10.6215V5.82356C20 5.03259 19.9478 4.4937 19.5041 4.07649L16.4246 1.16471C15.4764 0.27814 14.7979 0 13.5104 0H6.48964C5.21085 0 4.52361 0.27814 3.58409 1.16471L0.495857 4.07649C0.0521955 4.4937 0 5.03259 0 5.82356V10.6215C0 11.2125 0.11309 11.708 0.339271 12.0991C0.121789 12.2816 0 12.5771 0 12.8814V17.3055C0 19.096 0.913421 20 2.73156 20ZM10 8.01391C8.77341 8.01391 7.98178 6.9535 7.98178 5.94524V5.91047C7.98178 5.54542 7.76429 5.20643 7.31193 5.20643H2.04432C1.54847 5.20643 1.38318 4.98044 1.78335 4.60669L4.6541 1.90352C5.18475 1.40808 5.53272 1.21686 6.35915 1.21686H13.6409C14.476 1.21686 14.8152 1.40808 15.3459 1.90352L18.2167 4.60669C18.6342 4.99783 18.4428 5.20643 17.9644 5.20643H12.6881C12.2357 5.20643 12.0269 5.54542 12.0269 5.91047V5.94524C12.0269 6.9535 11.2353 8.01391 10 8.01391ZM2.74896 11.9166C1.87904 11.9166 1.40058 11.4472 1.40058 10.5432V6.48414H6.65949C6.86827 8.10083 8.23405 9.309 10 9.309C11.7659 9.309 13.1317 8.10083 13.3405 6.48414H18.5994V10.5432C18.5994 11.4472 18.1123 11.9166 17.251 11.9166H2.74896ZM10 14.724C8.99089 14.724 8.27755 14.0026 8.05137 13.1943H11.9486C11.7225 14.0026 11.0091 14.724 10 14.724ZM2.74896 18.6006C1.87904 18.6006 1.40058 18.1312 1.40058 17.2273V13.1943H6.65949C6.86827 14.811 8.23405 16.0191 10 16.0191C11.7659 16.0191 13.1317 14.811 13.3405 13.1943H18.5994V17.2273C18.5994 18.1312 18.1123 18.6006 17.251 18.6006H2.74896Z"
        fill="url(#paint0_linear_660_135)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_660_135"
          x1="10"
          y1="0"
          x2="9.99664"
          y2="20"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FCF3D1" />
          <stop offset="1" stop-color="#D7C39A" />
        </linearGradient>
      </defs>
    </svg>
  ),
  Profile: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.99965 4.28577C9.29329 4.28577 8.60279 4.49523 8.01547 4.88766C7.42816 5.28009 6.9704 5.83788 6.70008 6.49047C6.42977 7.14306 6.35904 7.86116 6.49685 8.55395C6.63465 9.24673 6.9748 9.8831 7.47427 10.3826C7.97374 10.882 8.61011 11.2222 9.3029 11.36C9.99569 11.4978 10.7138 11.4271 11.3664 11.1568C12.019 10.8865 12.5768 10.4287 12.9692 9.84137C13.3616 9.25406 13.5711 8.56356 13.5711 7.85719C13.5711 6.90999 13.1948 6.00159 12.525 5.33181C11.8553 4.66204 10.9469 4.28577 9.99965 4.28577ZM9.99965 10.0001C9.57584 10.0001 9.16154 9.87437 8.80915 9.63891C8.45675 9.40345 8.1821 9.06879 8.01991 8.67723C7.85772 8.28567 7.81529 7.85482 7.89797 7.43914C7.98065 7.02347 8.18474 6.64165 8.48442 6.34197C8.78411 6.04228 9.16593 5.83819 9.5816 5.75551C9.99728 5.67283 10.4281 5.71527 10.8197 5.87745C11.2112 6.03964 11.5459 6.3143 11.7814 6.66669C12.0168 7.01908 12.1425 7.43338 12.1425 7.85719C12.1419 8.42534 11.916 8.97006 11.5143 9.3718C11.1125 9.77354 10.5678 9.99948 9.99965 10.0001Z"
        fill="white"
      />
      <path
        d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17316C0.00433283 8.00043 -0.1937 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8078C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C19.997 7.34876 18.9424 4.80698 17.0677 2.93227C15.193 1.05756 12.6512 0.0030248 10 0V0ZM5.71429 17.4121V16.4286C5.71486 15.8604 5.9408 15.3157 6.34254 14.914C6.74428 14.5122 7.289 14.2863 7.85715 14.2857H12.1429C12.711 14.2863 13.2557 14.5122 13.6575 14.914C14.0592 15.3157 14.2851 15.8604 14.2857 16.4286V17.4121C12.9851 18.1716 11.5061 18.5718 10 18.5718C8.49392 18.5718 7.01488 18.1716 5.71429 17.4121V17.4121ZM15.7086 16.3757C15.6943 15.4388 15.3126 14.545 14.6457 13.8868C13.9787 13.2287 13.0799 12.8589 12.1429 12.8571H7.85715C6.92013 12.8589 6.02132 13.2287 5.35435 13.8868C4.68739 14.545 4.30567 15.4388 4.29143 16.3757C2.99612 15.2191 2.08267 13.6963 1.67203 12.009C1.26139 10.3218 1.37293 8.54953 1.99189 6.92704C2.61084 5.30455 3.70802 3.90833 5.13813 2.92326C6.56823 1.93819 8.26382 1.41073 10.0004 1.41073C11.7369 1.41073 13.4325 1.93819 14.8626 2.92326C16.2927 3.90833 17.3899 5.30455 18.0088 6.92704C18.6278 8.54953 18.7393 10.3218 18.3287 12.009C17.9181 13.6963 17.0046 15.2191 15.7093 16.3757H15.7086Z"
        fill="white"
      />
    </svg>
  ),
  ProfileG: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.99965 4.28577C9.29329 4.28577 8.60279 4.49523 8.01547 4.88766C7.42816 5.28009 6.9704 5.83788 6.70008 6.49047C6.42977 7.14306 6.35904 7.86116 6.49685 8.55395C6.63465 9.24673 6.9748 9.8831 7.47427 10.3826C7.97374 10.882 8.61011 11.2222 9.3029 11.36C9.99569 11.4978 10.7138 11.4271 11.3664 11.1568C12.019 10.8865 12.5768 10.4287 12.9692 9.84137C13.3616 9.25406 13.5711 8.56356 13.5711 7.85719C13.5711 6.90999 13.1948 6.00159 12.525 5.33181C11.8553 4.66204 10.9469 4.28577 9.99965 4.28577ZM9.99965 10.0001C9.57584 10.0001 9.16154 9.87437 8.80915 9.63891C8.45675 9.40345 8.1821 9.06879 8.01991 8.67723C7.85772 8.28567 7.81529 7.85482 7.89797 7.43914C7.98065 7.02347 8.18474 6.64165 8.48442 6.34197C8.78411 6.04228 9.16593 5.83819 9.5816 5.75551C9.99728 5.67283 10.4281 5.71527 10.8197 5.87745C11.2112 6.03964 11.5459 6.3143 11.7814 6.66669C12.0168 7.01908 12.1425 7.43338 12.1425 7.85719C12.1419 8.42534 11.916 8.97006 11.5143 9.3718C11.1125 9.77354 10.5678 9.99948 9.99965 10.0001Z"
        fill="url(#paint0_linear_660_908)"
      />
      <path
        d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17316C0.00433283 8.00043 -0.1937 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8078C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C19.997 7.34876 18.9424 4.80698 17.0677 2.93227C15.193 1.05756 12.6512 0.0030248 10 0V0ZM5.71429 17.4121V16.4286C5.71486 15.8604 5.9408 15.3157 6.34254 14.914C6.74428 14.5122 7.289 14.2863 7.85715 14.2857H12.1429C12.711 14.2863 13.2557 14.5122 13.6575 14.914C14.0592 15.3157 14.2851 15.8604 14.2857 16.4286V17.4121C12.9851 18.1716 11.5061 18.5718 10 18.5718C8.49392 18.5718 7.01488 18.1716 5.71429 17.4121V17.4121ZM15.7086 16.3757C15.6943 15.4388 15.3126 14.545 14.6457 13.8868C13.9787 13.2287 13.0799 12.8589 12.1429 12.8571H7.85715C6.92013 12.8589 6.02132 13.2287 5.35435 13.8868C4.68739 14.545 4.30567 15.4388 4.29143 16.3757C2.99612 15.2191 2.08267 13.6963 1.67203 12.009C1.26139 10.3218 1.37293 8.54953 1.99189 6.92704C2.61084 5.30455 3.70802 3.90833 5.13813 2.92326C6.56823 1.93819 8.26382 1.41073 10.0004 1.41073C11.7369 1.41073 13.4325 1.93819 14.8626 2.92326C16.2927 3.90833 17.3899 5.30455 18.0088 6.92704C18.6278 8.54953 18.7393 10.3218 18.3287 12.009C17.9181 13.6963 17.0046 15.2191 15.7093 16.3757H15.7086Z"
        fill="url(#paint1_linear_660_908)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_660_908"
          x1="9.99965"
          y1="4.28577"
          x2="9.99845"
          y2="11.4286"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FCF3D1" />
          <stop offset="1" stop-color="#D7C39A" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_660_908"
          x1="10"
          y1="0"
          x2="9.99664"
          y2="20"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FCF3D1" />
          <stop offset="1" stop-color="#D7C39A" />
        </linearGradient>
      </defs>
    </svg>
  ),
  Contact: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_660_131)">
        <path
          d="M11.9885 1.36286C12.0156 1.26116 12.0625 1.1658 12.1265 1.08223C12.1905 0.998664 12.2703 0.928529 12.3614 0.875838C12.4525 0.823147 12.5531 0.788933 12.6575 0.775153C12.7618 0.761373 12.8679 0.768297 12.9695 0.79553C14.464 1.19737 15.8266 1.98487 16.9209 3.07914C18.0151 4.17341 18.8026 5.53603 19.2045 7.03048C19.2328 7.13251 19.2406 7.23914 19.2275 7.34421C19.2144 7.44928 19.1805 7.5507 19.128 7.64262C19.0754 7.73454 19.0052 7.81513 18.9213 7.87974C18.8374 7.94434 18.7415 7.99168 18.6392 8.01901C18.5369 8.04635 18.4302 8.05313 18.3253 8.03898C18.2203 8.02483 18.1192 7.99003 18.0278 7.93657C17.9364 7.88312 17.8565 7.81208 17.7927 7.72756C17.729 7.64304 17.6826 7.54672 17.6562 7.44416C17.3275 6.22165 16.6833 5.10698 15.7882 4.21183C14.893 3.31668 13.7784 2.67248 12.5558 2.34377C12.3505 2.28892 12.1754 2.15476 12.069 1.97081C11.9626 1.78685 11.9337 1.56817 11.9885 1.36286ZM11.7261 5.44057C12.4052 5.62321 13.0244 5.9811 13.5216 6.47839C14.0189 6.97568 14.3767 7.5949 14.5593 8.27402C14.6155 8.47784 14.75 8.65119 14.9335 8.7563C15.1169 8.8614 15.3345 8.88975 15.5387 8.83516C15.743 8.78057 15.9174 8.64747 16.0239 8.46486C16.1305 8.28225 16.1606 8.06493 16.1076 7.86024C15.8519 6.90918 15.3507 6.04201 14.6543 5.34561C13.958 4.64922 13.0908 4.14805 12.1398 3.89232C11.9352 3.8398 11.7182 3.87014 11.5359 3.97674C11.3536 4.08334 11.2208 4.25759 11.1663 4.46161C11.1118 4.66562 11.14 4.88291 11.2448 5.06622C11.3497 5.24954 11.5226 5.38407 11.7261 5.44057ZM19.9885 15.0998C19.8145 16.4532 19.1537 17.697 18.1297 18.5988C17.1056 19.5005 15.7882 19.9986 14.4237 20C6.47044 20 0 13.5296 0 5.57629C0.00136899 4.21178 0.499454 2.89444 1.4012 1.87037C2.30295 0.846297 3.54669 0.185541 4.90005 0.0115409C5.24443 -0.0299568 5.593 0.0411135 5.89364 0.214129C6.19428 0.387144 6.43085 0.652811 6.568 0.971419L8.58051 5.66694C8.6849 5.90983 8.72746 6.17481 8.70438 6.43817C8.68131 6.70154 8.59332 6.95508 8.44829 7.17612L6.78205 9.7221L6.78185 9.7223C7.53425 11.2521 8.77507 12.4874 10.3081 13.2331L12.8166 11.5609C13.0382 11.4126 13.2934 11.3221 13.559 11.2977C13.8246 11.2733 14.092 11.3158 14.337 11.4213L19.0285 13.4319C19.3472 13.569 19.6129 13.8055 19.7859 14.1062C19.959 14.4068 20.03 14.7554 19.9885 15.0998ZM18.3985 14.899L13.7057 12.8944L11.1981 14.5666C10.9676 14.7205 10.7011 14.8119 10.4246 14.832C10.1482 14.852 9.87129 14.7999 9.62102 14.6808C7.75717 13.7776 6.24925 12.2765 5.33757 10.4168C5.21784 10.1681 5.16444 9.89256 5.18256 9.61706C5.20067 9.34157 5.28967 9.07543 5.44094 8.84446L7.10728 6.29828L5.09498 1.60286C4.12963 1.72816 3.24288 2.20048 2.60024 2.93164C1.9576 3.66281 1.603 4.60285 1.60263 5.57629C1.60648 8.97547 2.9585 12.2343 5.36209 14.6379C7.76567 17.0415 11.0245 18.3935 14.4237 18.3974C15.3981 18.3966 16.339 18.0411 17.0705 17.3973C17.8019 16.7535 18.274 15.8655 18.3985 14.899Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_660_131">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
  ContactG: (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_660_944)">
        <path
          d="M11.9885 1.36286C12.0156 1.26116 12.0625 1.1658 12.1265 1.08223C12.1905 0.998664 12.2703 0.928529 12.3614 0.875838C12.4525 0.823147 12.5531 0.788933 12.6575 0.775153C12.7618 0.761373 12.8679 0.768297 12.9695 0.79553C14.464 1.19737 15.8266 1.98487 16.9209 3.07914C18.0151 4.17341 18.8026 5.53603 19.2045 7.03048C19.2328 7.13251 19.2406 7.23914 19.2275 7.34421C19.2144 7.44928 19.1805 7.5507 19.128 7.64262C19.0754 7.73454 19.0052 7.81513 18.9213 7.87974C18.8374 7.94434 18.7415 7.99168 18.6392 8.01901C18.5369 8.04635 18.4302 8.05313 18.3253 8.03898C18.2203 8.02483 18.1192 7.99003 18.0278 7.93657C17.9364 7.88312 17.8565 7.81208 17.7927 7.72756C17.729 7.64304 17.6826 7.54672 17.6562 7.44416C17.3275 6.22165 16.6833 5.10698 15.7882 4.21183C14.893 3.31668 13.7784 2.67248 12.5558 2.34377C12.3505 2.28892 12.1754 2.15476 12.069 1.97081C11.9626 1.78685 11.9337 1.56817 11.9885 1.36286ZM11.7261 5.44057C12.4052 5.62321 13.0244 5.9811 13.5216 6.47839C14.0189 6.97568 14.3767 7.5949 14.5593 8.27402C14.6155 8.47784 14.75 8.65119 14.9335 8.7563C15.1169 8.8614 15.3345 8.88975 15.5387 8.83516C15.743 8.78057 15.9174 8.64747 16.0239 8.46486C16.1305 8.28225 16.1606 8.06493 16.1076 7.86024C15.8519 6.90918 15.3507 6.04201 14.6543 5.34561C13.958 4.64922 13.0908 4.14805 12.1398 3.89232C11.9352 3.8398 11.7182 3.87014 11.5359 3.97674C11.3536 4.08334 11.2208 4.25759 11.1663 4.46161C11.1118 4.66562 11.14 4.88291 11.2448 5.06622C11.3497 5.24954 11.5226 5.38407 11.7261 5.44057ZM19.9885 15.0998C19.8145 16.4532 19.1537 17.697 18.1297 18.5988C17.1056 19.5005 15.7882 19.9986 14.4237 20C6.47044 20 0 13.5296 0 5.57629C0.00136899 4.21178 0.499454 2.89444 1.4012 1.87037C2.30295 0.846297 3.54669 0.185541 4.90005 0.0115409C5.24443 -0.0299568 5.593 0.0411135 5.89364 0.214129C6.19428 0.387144 6.43085 0.652811 6.568 0.971419L8.58051 5.66694C8.6849 5.90983 8.72746 6.17481 8.70438 6.43817C8.68131 6.70154 8.59332 6.95508 8.44829 7.17612L6.78205 9.7221L6.78185 9.7223C7.53425 11.2521 8.77507 12.4874 10.3081 13.2331L12.8166 11.5609C13.0382 11.4126 13.2934 11.3221 13.559 11.2977C13.8246 11.2733 14.092 11.3158 14.337 11.4213L19.0285 13.4319C19.3472 13.569 19.6129 13.8055 19.7859 14.1062C19.959 14.4068 20.03 14.7554 19.9885 15.0998ZM18.3985 14.899L13.7057 12.8944L11.1981 14.5666C10.9676 14.7205 10.7011 14.8119 10.4246 14.832C10.1482 14.852 9.87129 14.7999 9.62102 14.6808C7.75717 13.7776 6.24925 12.2765 5.33757 10.4168C5.21784 10.1681 5.16444 9.89256 5.18256 9.61706C5.20067 9.34157 5.28967 9.07543 5.44094 8.84446L7.10728 6.29828L5.09498 1.60286C4.12963 1.72816 3.24288 2.20048 2.60024 2.93164C1.9576 3.66281 1.603 4.60285 1.60263 5.57629C1.60648 8.97547 2.9585 12.2343 5.36209 14.6379C7.76567 17.0415 11.0245 18.3935 14.4237 18.3974C15.3981 18.3966 16.339 18.0411 17.0705 17.3973C17.8019 16.7535 18.274 15.8655 18.3985 14.899Z"
          fill="url(#paint0_linear_660_944)"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear_660_944"
          x1="10"
          y1="0"
          x2="9.99665"
          y2="20"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#FCF3D1" />
          <stop offset="1" stop-color="#D7C39A" />
        </linearGradient>
        <clipPath id="clip0_660_944">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
};

export default Icon;
