import React from "react";
import "../../../cssweb/policy.css"
import Logo_AAA from "../../../asset/imagesweb/Logo_AAA.svg";
import deep_background_img from "../../../asset/imagesweb/deep_background_img.jpeg";

export default function MyComponent() {
  return (
    <div className="container-p3">
      <div className="grid-container-p3">
        <div className="head_menu-p3">
          <img className="top_img2-p3" src={deep_background_img} />
          <div className="filter-p3" />
          <img className="logo-p3" src={Logo_AAA} />
        </div>
        <div className="content-p3">
          <span className="title-p3">นโยบายการคืนเงิน (Refund Policy)</span>
          <span className="sub-title-p3">
            บริษัท โพโต้ จำกัด ("บริษัทฯ") ขอแจ้งนโยบายการคืนเงิน
            เพื่อเป็นข้อตกลงและสร้างความเข้าใจเกี่ยวกับการใช้บริการเว็บไซต์
            ดังนี้
          </span>
          <br />
          <br />
          <p>
            <b>การคืนเงิน</b> บริษัทจะทำการคืนเงินให้แก่ลูกค้า กรณีดังต่อไปนี้
          </p>
          <br />
          <ol>
            <li>
              บริษัทฯ ไม่สามารถจัดส่งสินค้าตามที่ลูกค้าสั่งซื้อได้
              โดยจะคืนให้เต็มจำนวนไม่หักค่าใช้จ่าย
            </li>
            <li>
              สินค้าไม่ตรงตามชนิด หรือ ขนาด ที่ลูกค้าได้ทำการสั่งซื้อ
              อย่างชัดเจน
            </li>
            <li>
              เมื่อสินค้าไปถึงลูกค้า สินค้าอยู่ในสภาพเสียหายอย่างเห็นได้ชัดเจน
              และส่งผลให้ไม่สามารถบริโภคได้ เช่น ผลไม้เน่าเสีย ผลไม้เสียหายมาก
            </li>
          </ol>
          <br />
          <br />
          <p>
            <b>บริษัทฯ ขอสงวนสิทธิ์ในการคืนเงิน </b>ในกรณีต่อไปนี้
          </p>
          <br />
          <ol>
            <li>
              กรณีที่ลูกค้าเปลี่ยนใจอยากได้สินค้าชนิดอื่น
              ทดแทนสินค้าชนิดที่สั่งไปแล้ว
            </li>
            <li>
              กรณีสินค้ามีความเสียหายที่เกิดจากการใช้งานของลูกค้า
              รวมถึงทุกกรณีที่สินค้าถูกเปิดใช้งานและเป็นความเสียหายที่ไม่ได้เกิดขึ้นจากทางผู้ส่ง
            </li>
          </ol>
          <br />
          <br />
          <p>
            <b>ระยะเวลาการคืนเงินค่าสินค้า</b>
          </p>
          <br />
          <ol>
            <li>
              กรณีลูกค้าชำระเงินเต็มจำนวนหรือผ่อนชำระ
              ตัดผ่านบัตรเครดิตของธนาคารพาณิชย์ที่จดทะเบียนในประเทศไทย
              บริษัทจะส่งเรื่องขอคืนเงินไปยังธนาคาร
              โดยระยะเวลาการคืนเงินจะขึ้นอยู่กับนโยบายของแต่ละธนาคาร
              ตามปกติแล้วผู้ถือบัตรจะได้รับเงินคืนในรอบบิลถัดไป
            </li>
            <li>
              กรณีลูกค้าชำระเงินผ่านช่องทาง Internet Banking หรือ
              เก็บเงินปลายทาง
              จะทำการคืนเงินกลับไปยังชื่อและเลขที่บัญชีที่ลูกค้าโอนจ่ายค่าสินค้ามาเท่านั้น
              ใช้ระยะเวลาประมาณ 2-3 วันทำการ
            </li>
          </ol>
          <br />
          <br />
          <p>
            <b>นโยบายการยกเลิกเป็นสมาชิกรายปี (subscription)</b>
          </p>
          <br />
          <p>
            สำหรับลูกค้าที่สมัครสมาชิกรายปี
            ลูกค้าสามารถยกเลิกการเป็นสมาชิกได้ภายใน 30 วัน
            ของเดือนแรกในการเป็นสมาชิก นับจากวันแรกที่ชำระเงินผ่านบัตรเครดิต
            โดยทางบริษัท ฯ จะคืนโดยจะคืนให้เต็มจำนวนไม่หักค่าใช้จ่าย
            <br />
            <br />
            หากพ้นจาก 30 วัน ของเดือนแรกในการตัดบัตรเครดิต
            ลูกค้าสามารถยกเลิกการเป็นสมาชิกได้
            ตามรอบการต่ออายุสมาชิกรายปีของลูกค้าในปีถัดไป
          </p>
          <br />
          <br />
          <b>
            - บริษัทฯ ขอสงวนสิทธิในการเปลี่ยนแปลงเงื่อนไขใดๆ
            โดยไม่จำเป็นต้องแจ้งให้ทราบล่วงหน้า
          </b>
        </div>
        <div className="footer-p3">
          <p className="footer_text-p3 white-p3">
            © 2021 POTO1 PREMIUM FRUIT. ALL RIGHTS RESERVED.
          </p>
        </div>
      </div>
    </div>
  );
}
